{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PSQLDatabase": "Host=127.0.0.1; Database=michail; Username=admin; Password=postgres"
    }
}
