{
    "Kestrel": {
        "Endpoints": {
            "MyHttpEndpoint": {
                "Url": "http://172.28.48.1:8080"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PSQLDatabase": "Host=127.0.0.1; Database=webapi; Username=admin; Password=postgres;"
    }
}
